/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "insightmate-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "insightmate_tickets",
			"database_name": "insightmate-tickets",
			"database_id": "5e0ab832-361f-46c0-bdf7-97cbfa3e7d62"
		},
		{
			"binding": "insightmate_discord",
			"database_name": "insightmate-discord",
			"database_id": "d13ba762-db88-48d7-b97c-9a920a6dbdea"
		},
		{
			"binding": "insightmate_github",
			"database_name": "insightmate-github",
			"database_id": "03898bbe-d122-426c-a49c-3b39db0ea009"
		},
		{
			"binding": "insightmate_email",
			"database_name": "insightmate-email",
			"database_id": "34e7992c-7498-4a42-a92e-e6d9e25ef826"
		},
		{
			"binding": "insightmate_twitter",
			"database_name": "insightmate-twitter",
			"database_id": "151cb142-9ff0-4d55-be2a-b9daa096f457"
		},
		{
			"binding": "insightmate_forums",
			"database_name": "insightmate-forums",
			"database_id": "9817463c-51fc-4c03-bc31-35329d0c6730"
		},
		{
			"binding": "insightmate_aggregated",
			"database_name": "insightmate-aggregated",
			"database_id": "fe45b4fa-d2c7-4f2b-9afa-a77f3d405e36"
		}
	],
	"ai": {
		"binding": "AI"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}